server-info-rules-button = Правила
server-info-guidebook-button = Посібник
server-info-discord-button = Діскорд
server-info-website-button = Сайт
server-info-wiki-button = Вікі
server-info-forum-button = Форум
server-info-telegram-button = Телеграм
server-info-report-button = Повідомити про помилку
server-info-credits-button = Розробники
