cmd-motd-desc = Виводить або встановлює повідомлення дня.
cmd-motd-help = Повідомлення дня [ повідомлення... ]
cmd-get-motd-desc = Виводить повідомлення дня.
cmd-get-motd-help = Показати повідомлення дня
cmd-set-motd-desc = Встановлює або очищає повідомлення дня.
cmd-set-motd-help = Встановити повідомлення дня [ повідомлення... ]
cmd-set-motd-hint-head = [ повідомлення... ]
cmd-set-motd-hint-cont = [ ...повідомлення... ]
cmd-set-motd-cleared-motd-message = Повідомлення дня стерто.
cmd-set-motd-set-motd-message = Повідомлення дня встановлено: "{$motd}".
motd-wrap-message = Повідомлення дня: {$motd}
