rmc-alert-level-blue-elevated = Увага: Рівень небезпеки підвищено до СИНІЙ – потенційна ворожа активність на борту.
rmc-alert-level-blue-lowered = Увага: Рівень небезпеки знижено до СИНІЙ – потенційна ворожа активність на борту.
rmc-alert-level-green = Увага: Рівень небезпеки знижено до ЗЕЛЕНИЙ – все гаразд.
rmc-alert-level-red-elevated = Увага: Рівень небезпеки підвищено до ЧЕРВОНИЙ – існує безпосередня загроза для судна.
rmc-alert-level-red-lowered = Увага: Рівень небезпеки знижено до ЧЕРВОНИЙ – існує безпосередня загроза для судна.
rmc-alert-red-alert = Червоний Рівень Тривоги
rmc-alert-level = Рівень Тривоги
rmc-alert-level-which = Який рівень тривоги ви бажаєте встановити?
rmc-alert-green = Зелений
rmc-alert-blue = Синій
rmc-alert-red = Червоний
rmc-alert-change-level = Змінити рівень тривоги
